cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ff35d059cb7810f051c83baf496f03f0a70eeaa14436932be028472467a066f

name:           database
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/database#readme>
homepage:       https://github.com/githubuser/database#readme
bug-reports:    https://github.com/githubuser/database/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/database

library
  exposed-modules:
      Lib
  other-modules:
      Paths_database
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , cryptonite
    , fuzzyset
    , proto3-wire
  default-language: Haskell2010

executable database-exe
  main-is: Main.hs
  other-modules:
      Paths_database
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , cryptonite
    , database
    , fuzzyset
    , proto3-wire
  default-language: Haskell2010

test-suite database-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_database
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , cryptonite
    , database
    , fuzzyset
    , proto3-wire
  default-language: Haskell2010
