cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b6f463a4a23805c111a10afd0027032ba40ae95dda709bccf9d23910b768d93

name:           database
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/database#readme>
homepage:       https://github.com/githubuser/database#readme
bug-reports:    https://github.com/githubuser/database/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/database

library
  exposed-modules:
      Lib
      Model
      Text
  other-modules:
      Paths_database
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , commander-cli
    , containers
    , cryptonite
    , directory
    , fuzzyset
    , mtl
    , text
    , vector
  default-language: Haskell2010

executable database-exe
  main-is: Main.hs
  other-modules:
      Paths_database
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , commander-cli
    , containers
    , cryptonite
    , database
    , directory
    , fuzzyset
    , mtl
    , text
    , vector
  default-language: Haskell2010

test-suite database-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_database
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , commander-cli
    , containers
    , cryptonite
    , database
    , directory
    , fuzzyset
    , mtl
    , text
    , vector
  default-language: Haskell2010
